/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

:root {
    --mainColor: #F65050;
    --mainTextColor: black;

    --mainBntTextColor: white;

    --hoverTextColor: rgba(224, 194, 21, 0.872);
    --hoverBntColor: white;

    --focusBntColor: transparent;

    --mainShadow: 0 3px 5px rgb(0 0 0 / 0.1);
}

body {
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Lora', serif;
}

h5 {
    font-size: 1.125rem;
}



/* wrapper */
.wrapper {
    width: 80%;
    margin: 1% 10%;
    display: grid;
    gap: 2%;
    grid-template-columns: 70% 28%;
}

.wrapper .main {
    width: 100%;
    display: grid;
    justify-items: center;
    place-self: center;
}


.wrapper .main .cards {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}



.footer {
    width: 100%;
    text-align: center;
    padding: 1% 10%;
    background-color: #212529;
    color: white;
}

.sectionTitle {
    text-align: center;
    padding-bottom: 8%;
}

.horizontalCard {
    display: grid;
    grid-template-columns: 2fr 3fr;
    /* grid-template-rows: 100px; */
    gap: 10px;
    color: black;
    text-decoration: none;
}




.info {
    text-align: right;
}


.badge {
    margin-right: 10px;
}

.verticalCardImg {
    width: 100%;
    height: 100px;
}

.horizontalCardImg {
    width: 100%;
    height: 100px;

}

.aside {
    display: flex;
    flex-direction: column;
    gap: 20px;
}